<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossier</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>Glossier.</h1>
            <h4>Skincare</h4>
            <h4>Makeup</h4>
            <h4>Balm</h4>
            <h4>Body</h4>
            <h4>Fragrence</h4>
            <h4>Glossier Goods</h4>
            <h4>Sets</h4>
            <h4>Shop All</h4>
            <h4>End of Season Sale</h4>
            <h3><i class="ri-search-line"></i></h3>
            <h3><i class="ri-global-line"></i></h3>
            <h4>Stores</h4>
            <h4>Log In</h4>
            <h4>Bag(0)</h4>
        </div>
        <div id="content">
            <div id="content1">
                <img src="Lip Glaze.jpg">
            </div>
            <div id="content2">
                <img src="Natalie Demidova - Contact me to discuss your project in Saint Petersburg, Russian Federation.jpg">
            </div>
        </div>
        <div id="page1">
            <div id="page1-heading">
            <h1>SHOP ALL</h1>
            <button>Shop all products</button>
            </div>
            <div id="page1-box">
                <div id="box1">
                   <div id="box1-1">
                     <img src="https://glossier-prod.imgix.net/files/glossier-holiday-earbud-case-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                   </div>
                   <div id="box1-2">
                    <div id="con1">
                        <h1>Earbuds Beauty Bag</h1>
                        <h2>limmited edition</h2>
                        <h3>Rs. 1,100</h3>
                    </div>
                    <div id="button1">
                        <button>ADD TO CART</button>
                    </div>
                   </div>
                </div>
                 <div id="box2">
                    <div id="box2-1">
                        <img src="https://glossier-prod.imgix.net/files/glossier-lv-babytee-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                    </div>
                   <div id="box2-2">
                    <div id="con2">
                        <h1>
                        Las Vegas Baby Tee
                        </h1>
                        <h2>Avaliable for very limited time</h2>
                        <h3>Rs. 4,500</h3>
                    </div>
                    <div id="button2">
                        <button>ADD TO CART</button>
                    </div>
                   </div> 
                   </div>
                  <div id="box3">
                    <div id="box3-1">
                        <img src="https://glossier-prod.imgix.net/files/glossier-lasvegas-boxer-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                    </div>
                   <div id="box3-2">
                    <div id="con3">
                        <h1>
                        You Look Good Boxers
                        </h1>
                        <h2>Avaliable for very limited time</h2>
                        <h3>Rs. 4,100</h3>
                    </div>
                    <div id="button3">
                        <button>ADD TO CART</button>
                    </div>
                   </div>
                  </div>
                   <div id="box4">
                    <div id="box4-1">
                        <img src="https://glossier-prod.imgix.net/files/glossier-london-mug-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                    </div>
                   <div id="box4-2">
                    <div id="con4">
                        <h1>
                        London Mug
                        </h1>
                        <h2>Avaliable for very limited time</h2>
                        <h3>Rs. 1,900</h3>
                    </div>
                    <div id="button4">
                        <button>ADD TO CART</button>
                    </div>
                   </div>
                   </div>
            </div>
        </div>
        <div id="page2">
            <div id="page2-box">
                <div id="box2_1">
                    <div id="box2_img">
                        <img src="https://glossier-prod.imgix.net/files/glossier-holiday-sugar-spice-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                    </div>
                    <div id="box2_con">
                          <div id="con4">
                        <h1>
                        Sugar + Spice Balm Dotcom Duo
                        </h1>
                        <h2>Nourshing Lip Balm</h2>
                        <h3>Rs.1,500</h3>
                    </div>
                    <div id="button4">
                        <button>ADD TO CART</button>
                    </div>
                    </div>
                </div>
                 <div id="box2_1">
                    <div id="box22_img">
                        <img src="https://glossier-prod.imgix.net/files/glossier-skincare-afterbaume-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                    </div>
                    <div id="box2_con">
                          <div id="con4">
                        <h1>
                        After Baume
                        </h1>
                        <h2>Moustier Barrier Recovery Cream</h2>
                        <h3>Rs.3,600</h3>
                    </div>
                    <div id="button4">
                        <button>ADD TO CART</button>
                    </div>
                    </div>
                 </div>
                  <div id="box2_1">
                    <div id="box23_img">
                        <img src="https://glossier-prod.imgix.net/files/glossier-skincare-futuredew-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                    </div>
                    <div id="box2_con">
                          <div id="con4">
                        <h1>
                       Futuredew
                        </h1>
                        <h2>Oil Serum Hybrid</h2>
                        <h3>Rs.3,200</h3>
                    </div>
                    <div id="button4">
                        <button>ADD TO CART</button>
                    </div>
                    </div>
                  </div>
                   <div id="box2_1">
                    <div id="box24_img">
                        <img src="https://glossier-prod.imgix.net/files/glossier-holiday-cp-trio-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                    </div>
                    <div id="box2_con">
                          <div id="con4">
                        <h1>
                       
                            Mint Cloud Paint Trio
                        </h1>
                        <h2>Seamless Cheeck Colors</h2>
                        <h3>Rs.1,900</h3>
                    </div>
                    <div id="button4">
                        <button>ADD TO CART</button>
                    </div>
                    </div>
                   </div>
            </div>

        </div>
      <div id="page3">
        <div id="page3-part1">
            <h1>Skin First</h1>
            <div id="page3-img">
                <button>Shop Skincare</button>
                <img src="https://glossier-prod.imgix.net/files/glossier-skincare-set-tout-desktop.png?auto=compress,format&cs=srgb&w=1080">
            </div>

        </div>
        <div id="page3-part2">
            <h1>Makeup Second</h1>
            <div id="page32-img">
                
                <button>Shop Makeup</button>
                <img src="Glossier.jpg">
            </div>

        </div>
      </div>
      <div id="page4">
        <div id="page4_part1">
            <h2>OUR FRAGNENCE</h2>
            <p>Your favorite scents that will grow with you no matter<br>
            where you are in your personal evolution.</p>
            <button>SHOP NOW</button>
            <div id="ratting">
                <h3><i class="ri-star-s-fill"></i></h3>
                 <h3><i class="ri-star-s-fill"></i></h3>
                  <h3><i class="ri-star-s-fill"></i></h3>
                   <h3><i class="ri-star-s-fill"></i></h3>
                    <h3><i class="ri-star-s-fill"></i></h3>
            </div>
            <p>“Such an inviting scent! This is my <br>
                favorite release so far (aside from the <br>
                OG) and it's super fun to layer with<br>
                 Doux and Reve. Fleur is summery, with<br>
                 a hint of salt; soft and warm from the<br>
                 cashmeran; with some sweetness<br>
                  from the apricot. Definitely <br>
                  my new go to!”</p>
            <h4>Jessica, gifted Glossier You Fleur in exchange for an honest review</h4>
        </div>
         <div id="page4_part2">
            <video loop muted autoplay src="vedio1.mp4"></video>
         </div>
      </div>
      <div id="page5">
        <div id="page5_box">
            <div id="box5_1">
                <div id="box5_1img">
                    <img src="https://glossier-prod.imgix.net/files/glossier-cppb-puff-carousel-01.png?auto=compress,format&cs=srgb&w=1377?auto=compress,format&cs=srgb">
                </div>
                <div id="box5_1con">
                    <div id="content5">
                         <h2>Cloud Paint Plush Blush</h2>
                        <h3>Seamless Cheeck Color</h3>
                        <h4>Rs. 2,800</h4>
                    </div>
                    <div id="color">
                         <div id="color1"></div>
                         <div id="color2"></div>
                          <div id="color3"></div>
                           <div id="color4"></div>
                            <div id="color5"></div>
                            <div id="color6"></div>
                            
                           

                    </div>
                    <div id="but">
                        <button>ADD TO CART</button>
                    </div>
                </div>
            </div>
            <div id="box5_1">
                <div id="box5_2img">
                    <img src="https://glossier-prod.imgix.net/files/glossier-boy-brow-dark-brown-carousel-01.png?auto=compress,format&cs=srgb&w=1374?auto=compress,format&cs=srgb">
                </div>
                 <div id="box5_1con">
                     <div id="content5">
                         <h2>Boy Brow</h2>
                        <h3>Grooming Promade</h3>
                        <h4>Rs. 2,400</h4>
                     </div>
                    <div id="color">
                         <div id="color8"></div>
                         <div id="color9"></div>
                          <div id="color10"></div>
                           <div id="color11"></div>
                            <div id="color12"></div>
                             <div id="color13"></div>
                              <div id="color14"></div>
                    </div>
                    <div id="but">
                        <button>ADD TO CART</button>
                    </div>
                 </div>
            </div>
            <div id="box5_1">
                <div id="box5_3img">
                    <img src="https://glossier-prod.imgix.net/products/glossier-monochromes-clay-carousel-01.png?auto=compress,format&cs=srgb&w=916?auto=compress,format&cs=srgb">
                </div>
                 <div id="box5_1con">
                     <div id="content5">
                        <h2>Monochromes</h2>
                        <h3>Essential Eyeshadow Trio</h3>
                        <h4>Rs. 1,100</h4>
                     </div>
                    <div id="color">
                        <div id="color15"></div>
                         <div id="color16"></div>
                          <div id="color17"></div>
                           <div id="color18"></div>
                            <div id="color19"></div>
                             <div id="color20"></div>
                              <div id="color21"></div>
                    </div>
                    <div id="but">
                        <button>ADD TO CART</button>
                    </div>
                 </div>
                
            </div>
            <div id="box5_1">
                <div id="box5_4img">
                    <img src="https://glossier-prod.imgix.net/files/glossier-ingrid-subscription-desktop-skincare_6e90565e-3ec4-406f-bbbf-685f71096ff1.png?auto=compress,format&cs=srgb&w=540">
                </div>
                <div id="box5_2con"></div>
            </div>
        </div>
      </div>
      <div id="page6">
        <h2>GET THE LOOK</h2>
        <div id="page6_img">
         <div id="page6_1">
            <img src="https://glossier-prod.imgix.net/files/glossier-eos-sale-homepage-ugc-01.png?auto=compress,format&cs=srgb&w=720">
            <h1>Savor + save on limited edition holiday treats.</h1>
         </div>
        <div id="page6_2">
            <img src="https://glossier-prod.imgix.net/files/glossier-eos-sale-homepage-ugc-02.png?auto=compress,format&cs=srgb&w=720">
            <h1>Sade wears our limited edition Mini Ultralip.</h1>
        </div>
        <div id="page6_1">
            <img src="https://glossier-prod.imgix.net/files/glossier-eos-sale-homepage-ugc-03.png?auto=compress,format&cs=srgb&w=720">
            <h1>Get party-ready with our holiday makeup kits.</h1>
        </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
